apiVersion: stable.dwk/v1
kind: Countdown
metadata:
  name: doomsday
  # namespace: doom
spec:
  length: 20
  # 1. ^^ this is the number of pods we want to run in sequential manner of `example-countdown` app ~Sahil
  # 2. ^^ we give via cli argument to `example-countdown/index.js`
  delay: 5000
  # 3. ^^ this is the life of the container imo ~Sahil
  image: jakousa/dwk-app10:sha-84d581d
# ---
# apiVersion: stable.dwk/v1
# kind: Countdown
# metadata:
#   name: newday
# spec:
#   length: 20
#   delay: 1000
#   image: jakousa/dwk-app10:sha-84d581d
