apiVersion: ENC[AES256_GCM,data:YHs=,iv:V+KtcAF0RiyXlHs319raq2cvsAzsg+rK9iDGkBH0Zp4=,tag:ZGUvs2jWoKZjtmelyNLalA==,type:str]
kind: ENC[AES256_GCM,data:rzKL+I2T,iv:wZl6bSdoN44iJOhy5JMTpk+FFbqXn1gwu+AqgGe4ZD0=,tag:gcVM7Gn9CNRMdAkT4Odzjg==,type:str]
metadata:
    creationTimestamp: ENC[AES256_GCM,data:tPqcVllHH+smTqyZ+QBYN1ypW+Q=,iv:rp8XFEA3hm4yh8kAfI2mrnVbWCqGBZUJIcE9pSgcrOM=,tag:ET9hvMbBjDwH8ZU0+l5hTg==,type:str]
    name: ENC[AES256_GCM,data:y62S4R09KaPuDnul2d2E,iv:nV89Drhr6aBfruWykTbWavSPvtG4CuO1sXeyAN9EWRc=,tag:gmlocKPI27H2q2PhIPu4WQ==,type:str]
    #ENC[AES256_GCM,data:mjFtssWETdjpenKsyVSxgu2t5M0sWsOX2MsNLLguF2E=,iv:jjN3sLvFvxCR4iuumSmZ+ADzeTYMKZdCK26WzXZK6es=,tag:vLJpfWrV1wV2q1BZaqAFAg==,type:comment]
    #ENC[AES256_GCM,data:0NBX2l1+rM2ZBSGZx56+VBtvZWUjIsKjaJ4NYxP3YUUPdSuvqd/3EqvSU9JeSXxIFklcytULK1+N5iw0,iv:VdxkUq+grNbeBhMKKaZSiYTtOgq6krO0Ell0mEXWc4A=,tag:TQx3tmepn71BUCGy4SSTmw==,type:comment]
    namespace: ENC[AES256_GCM,data:eYCb+Jma6Q==,iv:pS17Rylkvxn+GaCH0M4KE7uOTZAEaEliZAJrcB8z9nU=,tag:upHmzaDN792awMMu30dAsA==,type:str]
    #ENC[AES256_GCM,data:ng5CeeffkLnBelb+dDjQv453jQ==,iv:Slnm28/yg4gAkDRXlesEKa9kkpGxQk7t3vzdlxiZBXs=,tag:VphEU4sD5qj2VzxN3ARnSg==,type:comment]
data:
    #ENC[AES256_GCM,data:QGh0criCWm532Dk3Mv6yQvUb6ZqmEshWrXnb48uaulykjB7aVJvPsY+L1lwXQQVesRTTwVbyrhjPNT7c3PQ=,iv:+uqenVrRmWVC25W0HiI1H7QigBE+opFnQMQSKLlo3xg=,tag:+HYvtqzLUXVrhdJZS0WaTg==,type:comment]
    #ENC[AES256_GCM,data:lJknFz0YTOq0Y71ajt0JsvX0hJ0=,iv:LGOHlEbXif94mhtWEQwoti/d1dEou5ah6zIpxaOXXpE=,tag:VNviHMYrNHhYzKOU4SUmKw==,type:comment]
    NATS_URL: ENC[AES256_GCM,data:DHFSMvC8Le80MED9PPmohNKXHMn7TOCY4uKCTQ==,iv:uSYZOhH8UxgbNmjROKiOLUbC/zckWhlsCBFTISQ8jZk=,tag:a0lTMltQViJ7xI4bm8NHdA==,type:str]
    #ENC[AES256_GCM,data:8geNDoS0V2MU3CDRz+O3kQhJqJy3QsFJCDqlhBkweG7seOu8buIoJ18K,iv:2DsqdnR0Eqn6DbSXLncAS3W43+SNh/JbGF7pdW21UlE=,tag:xqMp92KDiSBaZRES2uvp9A==,type:comment]
    #ENC[AES256_GCM,data:KaFtIs/BCR/uMyxrpeGWi0ShLsxCP5yshvHN/PsvM/sHNIPwDG5Q2OKtE3nG8pAofAL25IJCPZO+dzJ2T3O0u80aUKAmuI4YgC/tmlIh7hQ=,iv:qk/HLLWRnVNySOT8e6sLjcvrhEBfZ7tOG56Lmf/3WFg=,tag:W9qIM1MI2+Z9fddBwhNBSA==,type:comment]
    TELEGRAM_ACCESS_TOKEN: ENC[AES256_GCM,data:uo0d1DfrD/m0nhK7Ivn143bLYeiQIsp9iNsv52FHRtE+cA8br+1TIeFxmMBH+ferrzX3iHoRezvy+lTx81sgbw==,iv:tJRjiZkrXAqzO+PJ4W7JxvdROuCEKwA8pVKNMq5k7a0=,tag:ct2xdzgmX4ZgVz2PZuwbLA==,type:str]
    #ENC[AES256_GCM,data:6MMkCPay9s5pHdo=,iv:9O8HsSOKdce8p6UXBucaGTetHxOAesRiGqSkr1uNKR8=,tag:+J0boJZDZuOK2JQKuAIwDg==,type:comment]
    #ENC[AES256_GCM,data:i6LHOehzndhkf+pI1o0VWxI7H6U5wWWs8L52ETAs9uLr2Y4=,iv:dJg62IwEidgif+zVWlUJcCve2jwiMYLdaoXOgkUaEPI=,tag:uPImUfOWW/FToBgL4cb3EA==,type:comment]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:R62gyHW9WGAtfo2yCQ1394onlQU=,iv:T6V5z4vuZO3wQuyu7kmEIvH2wRj2ab9kFpTmH76Mwjw=,tag:Jv6TniAftGBhzbuomNJnsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g6g3ych2qzwzqgn3kj4hzpwwhhsqw47jmycy9vhf5j8d8jq483usdl2qgl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTmsyVlZjc1FHMXRoa3Nt
            NmFVU0FMWDZtN2JWS0FzQWJncldNZXVMNWdFCndtRjdiZ2dKTkxncmxXMjNpelNR
            bk5ocWZCblZoTmRnczJBdDJKSU9rdEUKLS0tIGozRHBwNGVETWhUb0JDdGJ3S25V
            a0xCZ0VGOEJSZXR2Z0tzMzRJNnhoTU0KqaMtnG582tOPcOEZa/pqRT1+Y3VK7qn0
            8iUP6Vuq9gP8zKgCeXAEx0GmXryg3nBrd/jLrI5uUdM6/k6qoBHOIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-23T10:38:04Z"
    mac: ENC[AES256_GCM,data:Q5UPpqSiig6cc8jI6v87a7Jwifzka7q5FG/KZsOStxNvw97nv9aGMJymPlrRmGJLuTzlEqOZ8xjPGVM8iIkqn3STWne+KAY4DOs9jAOQZY8KtczysOD1e9kpYNtT/RH/68gJyWOPtJksXKtdH641bGp6cvRkBG+VZeftXBuwolI=,iv:Q6a1I5UqjFGVZPIJcwgMCcQ7yjXW4uK9ZsLs87Fjx/c=,tag:QnAkShoC8b2nIfwE2qnSDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
