apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# - secret.yaml
resources:
- deployment.yaml
images:
- name: IMAGE_BROADCASTER
  newName: sahilrajput03/broadcaster-project
  newTag: a16db622aeb085a1c93f85ad9e640688ac8669e3
