apiVersion: ENC[AES256_GCM,data:Gv4=,iv:aYXID2l51NpfF1UYRDvP0wvaEEwY7m1X9NJ8Z04n1Eg=,tag:BiB8CGKcERYxXg6LvBNcEQ==,type:str]
kind: ENC[AES256_GCM,data:pXiTRGs1,iv:kjnM1AdvzvSQeJcwphXTkzpQouxsvveZWCl653tAANE=,tag:ydROXWex6Kze/k4l3QXnsQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WdhLCYzRlfV7mtGfV/A=,iv:wuBo4k2z4Bz2+eAyZpv5P3KWo050eHIJAFjZClDxzzI=,tag:fYjqj7ZkYfXEI9H1M8Q1tw==,type:str]
data:
    API_KEY: ENC[AES256_GCM,data:Y8ka029gjLa+nm9DQ5kB8HUENK/59v/1nnPk3aW7IRToMlEwt2HaB1aha5qH0sXH,iv:eovIbvVyWwE940TO77ZSD5FzFN3yoZkEkAtH0ie32eA=,tag:enjI7uCSqv4vp2VGfPcNzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15vf84g080au93lmww53zvklvvh8g5l9kfng56mqvlzn9zm7vjatqpe7hwe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSHM1ajRUczR6U2dKZUpv
            ZVltc3M3bkxtRzJYam1jRjBhd0wzQlVwYlJzCjRmVGlFTjdPVi9CRnBXMWNsd0Fv
            T3paZld2VVpXR3RiTE1BRVNBOXZnZlkKLS0tIGhkalJVSEVQdUkzUWRPQ2ZWYlNa
            QTJwRm1nRnhXcnQ0S2xrT3ZwanYrK3cKwazDjRmvshQSMKGA7GpsDP9WQJG7J+th
            pPyLPT1N6aI/yIkdCVuVqm0Yb5PIT2l0q3UrhD1FSZ09gf5naho+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-26T21:40:22Z"
    mac: ENC[AES256_GCM,data:krBps7OIVEt+IASHwt8QrOdt7DQAOvcg29p4Ja8oblr0lLCJ05Mwn7FsIhKFd7z3saXdZh+j++ixZpQQUwZZ0acdn9sJg+X2xw0TH9R7cXyfKaiQ/XEQ54kHkXuttCeHBa2dSmbTvqgEnmDDcxQT7qcWUuGR2pyWIP8esO6XQOs=,iv:xdQrlWD9EXSzzLMSb9hgWwI4K5mU3KH66xtGpy9mRqw=,tag:Pw/QB6UMFmUAts9IyPRgNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
